# biblioapp

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lania/biblioapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lania/biblioapp_cli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lania/biblioapp/: MainActivity.java
app/src/main/java/com/lania/biblioapp/componentes/editor/: EditorActivity.java  EditorController.java  EditorViewModel.java
app/src/main/java/com/lania/biblioapp/dialogos/: DatePickerFragment.java
app/src/main/java/com/lania/biblioapp/dominio/: AppDatabase.java
app/src/main/java/com/lania/biblioapp/provedor/: LibroContentProvider.java
app/src/main/java/com/lania/biblioapp/utils/: Converter.java  DatabaseProvider.java
app/src/main/java/com/lania/biblioapp_cli/: MainActivity.java
app/src/main/java/com/lania/biblioapp_cli/dialogos/: DatePickerFragment.java
app/src/main/java/com/lania/biblioapp_cli/entidades/: Editor.java  Libro.java  Miembro.java
app/src/main/java/com/lania/biblioapp_cli/provedor/: LibroContentProvider.java
app/src/main/java/com/lania/biblioapp_cli/utils/: Converter.java  DateConvertes.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_biblio_backgroud.xml
app/src/main/res/layout/: activity_editor.xml  activity_libro.xml  activity_main.xml  activity_miembro.xml  fragment_editor_form.xml  fragment_editor_list.xml  fragment_libro_form.xml  fragment_libro_list.xml  fragment_miembro_form.xml  fragment_miembro_list.xml  itemview_editor.xml  itemview_libro.xml  itemview_miembro.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lania/biblioapp/: ExampleUnitTest.java
app/src/test/java/com/lania/biblioapp_cli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
