<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.time.format.DateTimeFormatter" />

        <variable
            name="editor_item_vm"
            type="com.lania.biblioapp.componentes.editor.lista.EditorItemViewModel" />
    </data>


    <ru.rambler.libs.swipe_layout.SwipeLayout
        android:id="@+id/item_editor_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_swipe_enabled="false">

        <!--CENTER. app:gravity="center" - is default value -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/editor_nombre_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nombre:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/editor_direccion_label"
                    app:layout_constraintEnd_toStartOf="@+id/editor_nombre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/editor_direccion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Direccion:"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/editor_direccion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editor_nombre_label" />


                <TextView
                    android:id="@+id/editor_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{editor_item_vm.data.nombre}"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editor_nombre_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/editor_direccion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{editor_item_vm.data.direccion}"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editor_direccion_label"
                    app:layout_constraintTop_toBottomOf="@+id/editor_nombre" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!--RIGHT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B32424"
            app:bring_to_clamp="150dp"
            app:clamp="self"
            app:gravity="right"
            app:sticky="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="to delete a item form list"
                android:src="@mipmap/ic_delete_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="Borrar"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </ru.rambler.libs.swipe_layout.SwipeLayout>


</layout>
